# SeleniumDemo

./: TestNG.xml  TestNGCross.xml  TestNGTest.xml  pom.xml
SeleniumProject/: log4j.xml  pom.xml  test.xml  testng_all.xml  testng_alll.xml
SeleniumProject/Configuration/: Config.properties
SeleniumProject/Documentation/: doc
SeleniumProject/src/main/java/Project/automationdemo/: RegisterFormPage.java  RegistorFormTest.java
SeleniumProject/src/main/java/com/project/selenium/Test/: A.java  B.java  DuplicateCharctor.java  FindAllpermutation.java  FirstLast.java  FirstNonRepeated.java  ListToArray.java  LongestSubstring.java  Optimization.java  Practice.java  Str.java  StringPattern.java  Test.java  TestJava.java  TestSelenium.java  Xl.java
SeleniumProject/src/main/java/com/project/selenium/actiondriver/: Action.java
SeleniumProject/src/main/java/com/project/selenium/actioninterface/: ActionInterface.java
SeleniumProject/src/main/java/com/project/selenium/base/: Base.java  BaseClass.java
SeleniumProject/src/main/java/com/project/selenium/config/: ConfigurationReader.java  PropertyFileReader.java
SeleniumProject/src/main/java/com/project/selenium/dataprovider/: DataProviders.java
SeleniumProject/src/main/java/com/project/selenium/framework/: Browser.java  Elements.java  Test.java  Waits.java
SeleniumProject/src/main/java/com/project/selenium/pages/: AccountCreationPage.java  AddToCartPage.java  AddressPge.java  HomePage.java  IndexPage.java  LoginPage.java  OrderConformationPage.java  OrderPage.java  OrderSummaryPage.java  PayementPge.java  SearchResultPage.java  ShippingPage.java
SeleniumProject/src/main/java/com/project/selenium/selenium/: MouseEvent.java  Selenium.java
SeleniumProject/src/main/java/com/project/selenium/util/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java  PathHelper.java
SeleniumProject/src/main/resources/: config.properties
SeleniumProject/src/test/java/com/tutorialsninja/automation/runner/: Runner.java
SeleniumProject/src/test/java/com/tutorialsninja/automation/stepdef/: AccountCretionPageTest.java  AddToCartPageTest.java  EndToEndTest.java  HomePageTest.java  Hooks.java  IndexPageTest.java  LoginPageTest.java  OrderPageTest.java  SearchResultPageTest.java
SeleniumProject/src/test/resources/FeatureFiles/: Registration.feature
SeleniumProject/src/test/resources/TestData/: TestData.xlsx
SeleniumProject/test-output/ExtentReport/: MyReport.html
src/main/java/com/tutorialsninja/automation/Project1/: Button.java  DynapicPropertis.java  Form.java  Links.java  Login.java  LoginDemoQa.java  Pagination.java  Stream.java  TextBox.java  UploadDownload.java
src/main/java/com/tutorialsninja/automation/Streams/: Stream.java
src/main/java/com/tutorialsninja/automation/Test/: Letscodeitpractice.java  Test.java  javapractice.java
src/main/java/com/tutorialsninja/automation/actiondriver/: Action.java
src/main/java/com/tutorialsninja/automation/actioninterface/: ActionInterface.java
src/main/java/com/tutorialsninja/automation/base/: Base.java  BaseClass.java  BaseTestNg.java  Test.java
src/main/java/com/tutorialsninja/automation/config/: ConfigurationReader.java  PropertyFileReader.java  PropertyFileReaderTestNG.java
src/main/java/com/tutorialsninja/automation/fram/: Datadriven.java
src/main/java/com/tutorialsninja/automation/framework/: Browser.java  Elements.java  Remote.java  Retry.java  RetryRunTime.java  Test.java  Waits.java
src/main/java/com/tutorialsninja/automation/letscodeit/: Demo.java  Extent.java  LetsCodeIT.java  Test.java
src/main/java/com/tutorialsninja/automation/pages/: AddressBookPage.java  LoginPage.java  RegisterPage.java
src/main/java/com/tutorialsninja/automation/pages/NopCommerce/: NopCommerceRegisterPge.java
src/main/java/com/tutorialsninja/automation/pagesobjects/: AddressBookPage.java  LoginPage.java  RegisterPage.java  practiceLoginPage.java
src/main/java/com/tutorialsninja/automation/pagesobjects/NopCommerce/: NopCommerceRegisterPge.java  TestPage.java
src/main/java/com/tutorialsninja/automation/pagesobjects/ekart/: HomePage.java  IndexPage.java  LoginPage.java  SearchPage.java
src/main/java/com/tutorialsninja/automation/test/: ExtentReport.java  Krv.java  Letscodeitpractice.java  Test.java  javapractice.java
src/main/java/com/tutorialsninja/automation/test/Project1/: Button.java  DynapicPropertis.java  Form.java  Links.java  Login.java  LoginDemoQa.java  Pagination.java  Stream.java  TextBox.java  UploadDownload.java
src/main/java/com/tutorialsninja/automation/test/Streams/: Stream.java
src/main/java/com/tutorialsninja/automation/test/datadriven/: DataUtil.java  Datadriven.java  Login.java  MyXLSReader.java
src/main/java/com/tutorialsninja/automation/test/dataprovider/: DataProviders.java
src/main/java/com/tutorialsninja/automation/test/letscodeit/: Demo.java  Extent.java  LetsCodeIT.java  Test.java
src/main/java/com/tutorialsninja/automation/util/: ExtentManager.java  Krv.java  ListenerClass.java  Log.java  NewExcelLibrary.java
src/main/resources/ConfigurationFile/: log4j.properties
src/test/java/com/tutorialsninja/automation/runner/: Extent.java  Parallel.java  Runner.java  rerun.java
src/test/java/com/tutorialsninja/automation/stepdef/: AddressBook.java  Bdd.java  Hooks.java  Letskodit.java  Login.java  LoginPageTest.java  NopCommerceRegistration.java  Random.java  Registration.java  order.java  test.java  test1.java
src/test/java/com/tutorialsninja/automation/stepdef/ekartcomerce/: HomePageTest.java  IndexPageTest.java  LoginPageTest.java
src/test/resources/FeatureFiles/: Login.feature  Random.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: TutorialsNinja.html  TutorialsNinja.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/junitreports/: TEST-com.tutorialsninja.automation.runner.Extent.xml
test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
